{
  "name": "angular-webpack",
  "version": "1.0.0",
  "description": "Sample Angular",
  "main": "public/index.html",
  "scripts": {
    "watch": "node_modules/.bin/webpack --bail --progress --profile --colors --watch",
    "dev": "node_modules/.bin/webpack --bail --progress --profile --colors",
    "prod": " NODE_ENV=prod node_modules/.bin/webpack --bail --progress --profile --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjib1990/angular-webpack.git"
  },
  "author": "devnath.sanjib@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjib1990/angular-webpack/issues"
  },
  "homepage": "https://github.com/sanjib1990/angular-webpack#readme",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-route": "^1.6.5",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0"
  }
}
